# .dockerignore for innkt.react simple build
# Ignore node_modules
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Ignore source files (we only need the build)
src/
public/
package*.json
tsconfig.json
tailwind.config.js
postcss.config.js
jest.config.js

# Ignore test files
*.test.*
*.spec.*
__tests__/
coverage/
TestResults/

# Ignore development files
.vscode/
.idea/
*.swp
*.swo
*~

# Ignore version control
.git/
.gitignore
.gitattributes

# Ignore documentation
README.md
*.md
docs/
documentation/

# Ignore CI/CD files
.github/
.gitlab-ci.yml
azure-pipelines.yml
Jenkinsfile

# Ignore environment files
.env
.env.local
.env.development
.env.test
.env.production

# Ignore logs
logs/
*.log
*.log.*

# Ignore temporary files
temp/
tmp/
*.tmp
*.temp

# Ignore coverage reports
coverage/
*.coverage
*.coveragexml

# Ignore package files
*.tgz
*.tar.gz

# Ignore development tools
.eslintcache
.stylelintcache

# Ignore OS files
.DS_Store
Thumbs.db
