# innkt

./: .gitignore  ANTI_STUCK_SOLUTION.md  AUDIO_MUTING_ANALYSIS.md  AUTONOMOUS_TESTING_FINAL_SUMMARY.md  AUTONOMOUS_TESTING_RESULTS_LIVE.md  AUTONOMOUS_WORK_COMPLETE.md  BACKEND_IMPLEMENTATION_COMPLETE.md  BACKEND_TRANSLATION_GUIDE.md  CHANGELOG.md  COMMENT_SYSTEM_DOCUMENTATION.md  COMMENT_SYSTEM_IMPLEMENTATION_SUMMARY.md  COMPLETE_SERVICE_TESTING_RESULTS.md  COMPONENTS_TRANSLATION_STATUS.md  COMPREHENSIVE_INTEGRATION_TEST_PLAN.md  COMPREHENSIVE_PERFORMANCE_IMPROVEMENT_PLAN.md  COMPREHENSIVE_TEST_RESULTS.md  CONVERSATION_SUMMARY_PHASE_2.md  CORRECTED_DATABASE_ARCHITECTURE.md  CRITICAL_CORRECTION_NEEDED.md  CURRENT_CHANGES_TRACKER.md  CURRENT_MONGODB_SETUP.md  DATABASE_ARCHITECTURE_AUDIT_PLAN.md  DATABASE_ARCHITECTURE_DOCUMENTATION.md  DATABASE_CLEANUP_EXECUTION_PLAN.md  DATABASE_COLUMN_INCONSISTENCY_RESOLUTION.md  DATABASE_SETUP_GUIDE.md  DEBUGGING_INCOMING_CALLS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DOCKER_README.md  DOCUMENTATION_UPDATE_RULE.md  FEATURES_CHANGELOG.md  FEATURE_DOCUMENTATION_RULE.md  FINAL_PLATFORM_READINESS_REPORT.md  FINAL_SERVICE_TESTING_SUMMARY.md  FINAL_SETUP_STEPS.md  FRONTIER_APP_RUN_EXPLANATION.md  FRONTIER_EXACT_HANGING_ANALYSIS.md  FRONTIER_INVESTIGATION_RESULTS.md  (+258 more)
Backend/innkt.DataService/: innkt.DataService.csproj
Backend/innkt.Frontier/: API_ROUTING_GUIDE.md  Dockerfile  Program.cs  appsettings.json  innkt.Frontier.csproj  ocelot.json  ocelot_updated.json
Backend/innkt.Frontier/Properties/: launchSettings.json
Backend/innkt.Kafka.Consumer/: innkt.Kafka.Consumer.csproj
Backend/innkt.KafkaCommunicationLibrary/: innkt.KafkaCommunicationLibrary.csproj
Backend/innkt.KafkaCommunicationLibrary/Configuration/: KafkaConsumerSettings.cs  KafkaProducerSettings.cs  KafkaServiceSettings.cs
Backend/innkt.KafkaCommunicationLibrary/Consumers/: KafkaConsumer.cs
Backend/innkt.KafkaCommunicationLibrary/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs
Backend/innkt.KafkaCommunicationLibrary/Models/: KafkaMessage.cs
Backend/innkt.KafkaCommunicationLibrary/Producers/: KafkaProducer.cs
Backend/innkt.NeuroSpark/innkt.NeuroSpark/: Dockerfile  Dockerfile.simple  Program.cs  appsettings.json  innkt.NeuroSpark.csproj  innkt.NeuroSpark.http
Backend/innkt.Notifications/: Program.cs  appsettings.json  innkt.Notifications.csproj
Backend/innkt.Notifications/Configuration/: KafkaConfig.cs
Backend/innkt.Notifications/Controllers/: NotificationController.cs  NotificationsController.cs
Backend/innkt.Notifications/Data/: NotificationDbContext.cs
Backend/innkt.Notifications/Hubs/: NotificationHub.cs
Backend/innkt.Notifications/Models/: CallEventModels.cs  GroupNotificationModels.cs  NotificationModels.cs
Backend/innkt.Notifications/Resources/: cs.json  de.json
Backend/innkt.Notifications/Services/: EventConsumer.cs  EventConsumerHostedService.cs  INotificationService.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  NotificationService.cs  ParentNotificationService.cs
Backend/innkt.Officer/: Config.cs  DATABASE_SETUP.md  Dockerfile  Dockerfile.fixed  Dockerfile.simple  IMPLEMENTATION_STATUS.md  Program.cs  appsettings.json  init-database.ps1  init-database.sql  init.sql  init_complete.sql  init_identity_only.sql  innkt.Officer.csproj
Backend/innkt.Officer/Controllers/: AccountSwitchingController.cs  AuthController.cs  DatabaseOptimizationController.cs  GroupsController.cs  KidAccountController.cs  KidAuthController.cs  LanguageController.cs  MfaController.cs  SearchController.cs  ServiceAuthController.cs  TrendingController.cs  UserController.cs  UserVerificationController.cs  UsernameValidationController.cs
Backend/innkt.Officer/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Backend/innkt.Officer/Middleware/: LanguageDetectionMiddleware.cs
Backend/innkt.Officer/Migrations/: 20250829171210_InitialCreate.Designer.cs  20250829171210_InitialCreate.cs  20250910120906_FixMissingColumns.Designer.cs  20250910120906_FixMissingColumns.cs  20251013142745_AddPreferredLanguageColumn.Designer.cs  20251013142745_AddPreferredLanguageColumn.cs  AddPerformanceIndexes.sql  AddPerformanceIndexes_CORRECT.sql  AddPerformanceIndexes_Users.sql  ApplicationDbContextModelSnapshot.cs
Backend/innkt.Officer/Models/: ApplicationUser.cs  Group.cs  GroupInvitation.cs  GroupMember.cs  GroupPost.cs  GroupPostComment.cs  GroupPostReaction.cs
Backend/innkt.Officer/Properties/: launchSettings.json
Backend/innkt.Officer/Resources/: es.json  it.json
Backend/innkt.Officer/Services/: AuthService.cs  CacheService.cs  DatabaseOptimizationService.cs  IAuthService.cs  IKidAccountService.cs  IMfaService.cs  IRedisService.cs  IUserVerificationService.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  KafkaService.cs  KidAccountService.cs  LanguageDetectionService.cs  MfaService.cs  OptimizedUserService.cs  RedisService.cs  SearchService.cs  TrendingAlgorithmService.cs  UserVerificationService.cs  UsernameValidationService.cs
Backend/innkt.Officer/Tests/: appsettings.Test.json  run-tests.ps1
Backend/innkt.Officer/logs/: innkt-officer-20250829.txt  innkt-officer-20250829_001.txt  innkt-officer-20250829_002.txt  innkt-officer-20250829_003.txt  innkt-officer-20250829_004.txt  innkt-officer-20250829_005.txt  innkt-officer-20250830.txt  innkt-officer-20250831.txt  (+3 more)
Backend/innkt.Social/: Dockerfile  Program.cs  add_defaults.sql  add_poll_columns.sql  add_poll_duration.sql  add_post_fields.sql  appsettings.json  check_actual_table.sql  check_posts_count.sql  check_posts_structure.sql  check_transactions.sql  check_user_posts.sql  count_rows.sql  create_all_tables.sql  debug_connection.sql  debug_schema.sql  debug_service_connection.sql  fix-post-comment-count.sql  init_social_database.sql  innkt.Social.csproj  real_db_backup.sql  recreate_posts_table.sql  recreate_simple_tables.sql  social_output.txt  test-comments.ps1  test_exact_query.sql  test_poll_columns.sql  test_posts_columns.sql  test_service_schema.sql
(+1037 files in other folders)
