// DISABLED - This service is temporarily disabled
// const webpush = require('web-push');
const logger = require('../utils/logger');

class PushNotificationService {
  constructor() {
    // Use VAPID keys directly from environment (already in correct format)
    const publicKey = process.env.VAPID_PUBLIC_KEY || 
      'BKSRjqn8VcnBP3156H-S5GA6e4GKACqYWzOIvDfISpBmk9AWh_kT31FD8k2Bzm_8wscXes2JuXrc6X_Lxw-nbzA';
    
    const privateKey = process.env.VAPID_PRIVATE_KEY || 
      'ejWg3xRY9zdp153DT3SEEVMtnWOw1mfEMjsy9p_ZG1c';
    
    this.vapidKeys = {
      publicKey,
      privateKey
    };
    
    webpush.setVapidDetails(
      'mailto:admin@innkt.com',
      this.vapidKeys.publicKey,
      this.vapidKeys.privateKey
    );
  }

  async sendPushNotification(subscription, payload) {
    try {
      const result = await webpush.sendNotification(subscription, JSON.stringify(payload));
      logger.debug('Push notification sent successfully');
      return result;
    } catch (error) {
      logger.error('Failed to send push notification:', error);
      throw error;
    }
  }

  async sendToMultipleUsers(userSubscriptions, payload) {
    const results = await Promise.allSettled(
      userSubscriptions.map(sub => this.sendPushNotification(sub, payload))
    );
    
    const successful = results.filter(r => r.status === 'fulfilled').length;
    const failed = results.filter(r => r.status === 'rejected').length;
    
    logger.info(`Push notifications sent: ${successful} successful, ${failed} failed`);
    return { successful, failed };
  }
}

module.exports = PushNotificationService;
